REACT_APP_FIREBASE_API_KEY=AIzaSyB15dF8g5C_2D55gOwSx7Txu0dUTKrqAQE
REACT_APP_FIREBASE_AUTH_DOMAIN=tastyapp-ff8b2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tastyapp-ff8b2
REACT_APP_FIREBASE_STORAGE_BUCKET=tastyapp-ff8b2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=282950310544
REACT_APP_FIREBASE_APP_ID=1:282950310544:web:c2c00922dac72983d71615
REACT_APP_API_URL=http://35.209.56.146
SOAP_ENDPOINT=https://services.rs.ge/WayBillService/WayBillService.asmx
SOAP_SU=4053098841:405309884
SOAP_SP=Password1@
PORT=3005
FRONTEND_PORT=3004
NODE_ENV=production
FRONTEND_URL=http://35.209.56.146
REACT_APP_APP_NAME="9 Tones Business Management"
REACT_APP_COMPANY_NAME="9 Tones"