# RS.ge SOAP API Configuration
SOAP_ENDPOINT=https://services.rs.ge/WayBillService/WayBillService.asmx
SOAP_SU=4053098841:405309884
SOAP_SP=Password1@

# Server Configuration
PORT=3001
NODE_ENV=development